version = 1.0; data=201507140248
1.实现了基本功能
version = 1.1; data=201507141531
1.重构了css
2.实现了排行榜
version = 1.2; data=201507161146
1.彻底重构了css
2.重新设计的视觉效果
3.现在start会闪动了
4.棋盘变大了
5.现在游戏会在网页的中间现实
6.为了加快网页的加载速度，现在图片通过外链载入
version = 1.3; data=201507161303
1.现在空格可以开始游戏啦
2.修复了没开始游戏时进行游戏操作的警告
3.修复了开始按钮闪现闪没时无法点击的问题
4.修复了手机上的排版出错的问题
version = 1.4; data=201507161340
1.调整了上下左右按钮，再次变大
2.加入了站长统计
3.修复了开始按钮闪现闪没时点击，开始游戏后开始按钮不见
version = 2.0; data=201507192310
1.现在记录网络同步啦
2.修复了“游戏结束”中的乱码
3.更新了上下左右键的标示
4.原外链失效，更新图片外链
5.排行榜再次点击不会被关闭了，而是刷新数据
version = 2.1; data=201507222330
1.现在记录的展示数量为25条
2.排行榜代码精简
3.现在排行榜刷新后会在tip栏上提示啦
4.修复了update.txt在微信上显示乱码的问题
5.修复了数据库端中文乱码的问题
version = 2.2; data=201507241113
1.配合主页的样式微调
2.现在方块合并和新方块出现会有特效啦
3.修复了以前游戏中AABB形合并为AAB而非AB的问题。
version = 2.3; data=201507301932
1.界面更紧凑了，以求按上下不会移动界面